@import url("https://fonts.googleapis.com/css2?family=Cantarell&family=Raleway&display=swap");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Raleway, Verdana, Geneva, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background-color: #f5f3f3;
  color: #141414;
  font-size: 16px;
}

h1,
h2 {
  font-weight: 570;
  line-height: 1.2;
}
h1 {
  font-size: calc(1.5rem + 1vw);
}
h2 {
  font-size: calc(1.2rem + 1vw);
}
.page-stagiaire h1 {
  font-size: calc(1.2rem + 1vw);
}
p,
span,
label,
input,
select,
table,
button {
  font-size: calc(0.7rem + 1vw);
}
button {
  margin: 0;
  padding: 0;
}
header {
  margin-bottom: 5rem;
}
.navbar {
  background-color: #aed4f0 !important;
}
.container-fluid {
  margin: 0.3rem !important;
}
.bold {
  font-weight: bold;
}
.footer-child label {
  margin-bottom: 1rem;
}

/*******/
.table-striped thead * {
  background-color: #d5d7da !important;
}
.table-striped tbody tr:hover {
  background-color: #d5d7da !important;
}

label span,
.text-red {
  color: red;
}

/* ===================== GRID ========================== */
.container-child {
  border: 0.12rem solid gray;
  margin: 1rem;
}

.carousel-item img {
  width: 100% !important;
}

.img-logo img {
  width: 40px;
  border: 0.05rem solid #53cac0;
  border-radius: 4rem;
  padding: 0;
  margin: 0;
}

/***********/
.body-text {
  display: grid;
  grid-template-rows: 0.75fr 0.25fr;
  grid-auto-rows: 2rem;
  grid-gap: 1.2rem;
  border: none;
}
.body-text-child {
  border: 0.12rem solid gray;
  padding: 1rem;
}
.text {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  grid-auto-rows: 2rem;
  grid-gap: 1rem;
  padding: 0;
  border: none;
}
.text-child {
  border: 0.12rem solid gray;
  padding: 1rem;
}

/***********/
.body-image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 2rem;
  grid-gap: 1rem;
  border: none;
}
.body-image-child {
  border: 0.12rem solid gray;
  padding: 0;
}
.body-image-child img {
  width: 100%;
  height: 100%;
}

/***********/
.footer {
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  grid-auto-rows: 2rem;
  grid-gap: 1rem;
  border: none;
}
.footer-child {
  border: 0.12rem solid gray;
  padding: 1rem;
}

/* ===================== RESPONSIVE ========================== */

@media screen and (min-width: 768px) {
  /***********/
  .body-text {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: 2rem;
    grid-gap: 1.2rem;
    border: none;
  }
  .text {
    display: grid;
    grid-template-rows: repeat(2, 0.5fr);
    grid-auto-rows: 2rem;
    grid-gap: 1rem;
    padding: 0;
    border: none;
  }
  .text-child {
    border: 0.12rem solid gray;
    padding: 1rem;
  }
  .footer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1.2fr 1fr;
    grid-auto-rows: 0rem;
    grid-gap: 0rem;
  }
  .footer-child:nth-child(1) {
    border: 0.12rem solid gray;
  }
  .footer-child:nth-child(2) {
    border-left: none;
  }

  .form-group {
    display: grid !important;
    width: 70% !important;
    grid-template-rows: 1fr !important;
    grid-template-columns: 1fr 2fr !important;
  }
}
