{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red142\green142\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red143\green144\blue255;\red32\green34\blue41;\red31\green31\blue31;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c62506\c64136\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63047\c64736\c100000;\cssrgb\c16903\c17690\c21198;\cssrgb\c16078\c16078\c16078;\cssrgb\c16078\c16078\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh8060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ide.goorm.io/"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://ide.goorm.io/}}
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\cf4 \ulnone \strokec5 Create a new container for example withe the name MYSQL\
- At the bottom, in additional module/package, select\
	- 
\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Install MySQL
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
	- 
\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Enable mysql-ctl command
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\
Create a sql file \
- library.sql\
- past the existence code and save the file\
\
- Start MySQL: mysql-ctl cli\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec5 - Import the database: source library.sql\
- use the database: use library \
\
REQETE\
select * from books where released_year>=2003;\
select * from books where released_year>=2003 and released_year<=2013;\
select * from books where released_year between 2003 and 2012;\
\
insert into books (\
	title,author_fname, \
	author_lname, \
	released_year,\
	stock_quantity,\
	pages\
) values(\
	"Rich dad, poor dad",  \
	"Robert", \
	"T. Kiyosaki", \
	2011, \
	39, \
	9\
);\
\
\
update books set released_year = 2019 where book_id = 18;\
select title, pages from books where pages>400;\
delete from books where book_id=18;\
\
\
# 11/10/2021\
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 \strokec3 select * from books order by title asc;\
\
select * from books where released_year>=2000 order by released_year asc;\
\
select distinct(author_lname) from books;\
\
select distinct(author_lname),author_fname from books;\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 select \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 distinct(author_lname),author_fname from books;\
\pard\pardeftab720\partightenfactor0
\cf3 select title as "Titre du livre" from books where released_year>2010;\
\
\
select book_id,title,concat(author_fname,author_lname),released_year from books;\
select book_id,title,concat(author_fname,author_lname) as full_name,released_year from books;\
select book_id,title,concat(author_fname," ",author_lname) as full_name,released_year from books;\
\
select substr(title,1,11) from books;\
select concat(substr(title,1,11),"...") from books;\
\
select count(*) from books;\
select count(*) from books where released_year>2003 and author_fname="Dave";\
\
select sum(pages) from books;\
select avg(pages) from books;\
\
}