@import url("https://fonts.googleapis.com/css2?family=Cantarell&family=Raleway&display=swap");

/* ============================================================ */
/* ============================================================ */
/* ============================================================ */
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Raleway, Verdana, Geneva, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background-color: #f5f3f3;
  color: #141414;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin: 0.3rem;
  height: auto;
}
/* ============================================================ */
/* =========================== GRID STYLE ===================== */
/* ============================================================ */
.container {
  font-size: 1rem;
  display: grid;
  grid-auto-rows: 2rem;
  grid-gap: 1.2rem;
  border: 0.13rem dashed #f69c55;
  padding: 0.3rem 0.7rem;
  grid-template-rows: 300px 200px 500px 75px;
}
.container-child {
  border: 0.12rem solid gray;
}
.header {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: 2rem;
  grid-gap: 0.7rem;
  padding: 0.3rem 0.7rem;
}
.header-child {
  border: 0.12rem solid gray;
  padding: 1rem;
}
.body {
  display: grid;
  grid-template-rows: 0.7fr 0.3fr;
  grid-auto-rows: 2rem;
  grid-gap: 0.7rem;
  border: none;
}
.body-child {
  border: 0.12rem solid gray;
  padding: 1rem;
}
.link {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  grid-auto-rows: 2rem;
  grid-gap: 0.7rem;
  padding: 0;
  border: none;
}
.link-child {
  border: 0.12rem solid gray;
  padding: 1rem;
}
.container-child:nth-child(odd) {
  background-color: #e9e6e6;
}

.container-child:nth-child(2),
.container-child:nth-child(4),
.body-child:first-child,
.header-child,
.link-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ============================================================ */
/* =========== Responsive CSS: 480px, 768px, 1200px =========== */
/* ============================================================ */
@media screen and (min-width: 480px) {
  .container-child:nth-child(1) {
    background-color: #ecf8f8;
  }
  .container-child:nth-child(3) {
    background-color: #eff1f7;
  }
}
@media screen and (min-width: 768px) {
  .container {
    font-size: 1.5rem;
    grid-template-rows: 60px 230px 300px 75px;
  }
  .header {
    grid-template-columns: repeat(4, 1fr);
  }
  .header-child {
    padding: 0.4rem;
  }
  .body {
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
  }
  .body-child {
    padding: 1rem;
  }
  .link {
    grid-template-rows: 1.5fr 1fr;
    padding: 0;
  }
  .container-child:nth-child(1) {
    background-color: #dff7f7;
  }
  .container-child:nth-child(3) {
    background-color: #e8eefa;
  }
}
@media screen and (min-width: 992px) {
  .container {
    font-size: 2rem;
    grid-template-rows: 70px 400px 700px 90px;
  }
  .container-child:nth-child(1) {
    background-color: #d0f7f7;
  }
  .container-child:nth-child(3) {
    background-color: #dbe6f3;
  }
}
@media screen and (min-width: 1200px) {
  .container-child:nth-child(1) {
    background-color: #c4f8f8;
  }
  .container-child:nth-child(3) {
    background-color: #ccdef3;
  }
}
