{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // https://drive.google.com/drive/folders/1bHks9-6xJrhFwzHMfI-EpwDcOOKfF_Hp\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
//https://docs.google.com/presentation/d/15FJVQa6q-hFb1Ycun1FIDPvYQoETMxfHbHIsvLPccOw/edit#slide=id.gf0b5509a3c_0_1386\
\

\f1 \cf2 \expnd0\expndtw0\kerning0
FONCTIONS_UTILISEES\
\pard\pardeftab720\partightenfactor0
\cf2 VARIABLES\
dist EST_DU_TYPE NOMBRE\
time EST_DU_TYPE NOMBRE\
speed EST_DU_TYPE NOMBRE\
\uc0\u8232 \
DEBUT_ALGORITHME\
LIRE dist\
LIRE time\
speed PREND_LA_VALEUR dist/time \
AFFICHER speed \
AFFICHER " m/s"\
\
FIN_ALGORITHME\
\uc0\u8232 \
// CONDITION\
FONCTIONS_UTILISEES\
VARIABLES\
age EST_DU_TYPE NOMBRE\
\uc0\u8232 \
DEBUT_ALGORITHME\
LIRE age\
SI (age>= 7 ET age =<9) ALORS\
	DEBUT_SI\
		AFFICHER "Poussin"\
	FIN_SI\
\uc0\u8232 \
SI (age>= 10 ET age =<11) ALORS\
	DEBUT_SI\
		AFFICHER "Pupille"\
	FIN_SI\
	\
SI (age>= 12 ET age =<13) ALORS\
	DEBUT_SI\
		AFFICHER "Benjamin"\
	FIN_SI\
	\
SI (age>= 14 ET age =<15) ALORS\
	DEBUT_SI\
		AFFICHER "Minime"\
	FIN_SI\
	\
SI (age>= 16 ET age =<17) ALORS\
	DEBUT_SI\
		AFFICHER "Cadet"\
	FIN_SI\
	\
FIN_ALGORITHME\
\uc0\u8232 \
}